server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    location /containers/guillaumechambat-portfolio/ {
        alias /usr/share/nginx/html/containers/guillaumechambat-portfolio/;
        try_files $uri $uri/ /containers/guillaumechambat-portfolio/index.html;
    }

    location / {
        return 404;
    }
}
