server {
  listen 80;
  server_name localhost;

  root /etc/nginx/html;
  index index.html;

  location /containers/guillaumechambat-portfolio/ {
    alias /etc/nginx/html/;
    try_files $uri $uri/ /index.html;
  }
}
