server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    location /containers/guillaumechambat-portfolio/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }

    location / {
        return 404;
    }
}
